# job4j_rest

./: .travis.yml  README.md  pom.xml
application/: pom.xml
application/src/main/java/ru/job4j/application/: Application.java
application/src/main/java/ru/job4j/application/controller/: ReportController.java  ReportsController.java
application/src/main/java/ru/job4j/application/domain/: Person.java  Report.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: report.html
auth/: build.gradle  pom.xml
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/domain/: Person.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/job4j/auth/: AuthApplicationTests.java
auth/src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
src/main/java/ru/job4j/auth/: AuthApp.java
src/main/java/ru/job4j/auth/controller/: PersonController.java  ReportController.java  ReportsController.java
src/main/java/ru/job4j/auth/domain/: Person.java  Report.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html
