plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'ru.job4j'
version = '3.0'
sourceCompatibility = '11'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    mainClassName = 'ru.job4j.auth.AuthApp'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.15'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.35'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.9.0'
}

test {
    useJUnitPlatform()
}
